# Database
DBNAME=lake
PG_USERNAME=selvianl
PG_PASSWORD=selvianl123
HOST=localhost
PORT=5432
BUCKETNAME=datalake

# Minio
ENDPOINT=http://127.0.0.1:9000
ACCESS=0aVtwTRuDjNfznTQeqkf
SECRET=jqzNMqo81YsRDYpYdg0UXmHeqJStQ6IaMcehQkVi